name=TetrisAnimation
version=1.1.0
author=Tobias Blum, Brian Lough
maintainer=Brian Lough <brian.d.lough@gmail.com>
sentence=Library for drawing text out with tetris blocks
paragraph=Uses the Adafruit GFX library to draw tetris blocks into letters on displays.
category=Display
url=https://github.com/toblum/TetrisAnimation
architectures=*